creply: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
commands
options
Accessors
stdin
stdout
Methods
addCommand
clear
close
eval
handler
help
on
removeCommand
start
update
Constructors
constructor
new default(options: initOptions): default
Parameters
options: initOptions
Returns default
Properties
commands
commands: commands
options
options: initOptions
Accessors
stdin
get stdin(): ReadStream & { fd: 0 }
Returns ReadStream & { fd: 0 }
stdout
get stdout(): WriteStream & { fd: 1 }
Returns WriteStream & { fd: 1 }
Methods
addCommand
addCommand(cmd: string, description: string, action: Function): void
adds an command to the repl
Parameters
cmd: string
the name of command to add
description: string
the description of the command
action: Function
the action to perform when the command is called
Returns void
clear
clear(): void
clear the repl screen
Returns void
close
close(): void
close the repl
Returns void
eval
eval(args: any): void
evaluate the repl
Parameters
args: any
Returns void
handler
handler(): void
Returns void
help
help(): void
show help
Returns void
on
on(event: creplyEvents, callback: any): void
Parameters
event: creplyEvents
callback: any
Returns void
removeCommand
removeCommand(cmd: string): void
remove a command from the repl
Parameters
cmd: string
the command to remove
Returns void
start
start(): Promise<void>
starts the repl process
Returns Promise<void>
update
update(type: updateTypes, name: string): void
Parameters
type: updateTypes
the option to update
name: string
the option value to update
Returns void
